APP_NAME=Artviayou
APP_ENV=local
APP_KEY=base64:HVmYECEdAL4VpMWSheQxAw3qL+tvSf9YCfnQyF+K1k0=
APP_DEBUG=false
APP_URL=https://artviayou.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artviayou
DB_USERNAME=root
DB_PASSWORD=
WS_URL=https://chat.artviayou.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shambhu.smartdata@gmail.com
MAIL_PASSWORD=tolciwwqtfpdlrhf
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AWlhawfaF6hh6JTo_nAf2c6Am9Ncq4J0tq7UpoRORaqlslSVr6nK1sdZ8Db8udtv-3i65FqO32Pqa5an
PAYPAL_SECRET=EAdPyJ8GWQLQVo9jYDMnajDSHhyH0fPdWDgqdSw3g6mFz94vG2Qn0IiR-ZhqtgP6yWs08KsgCs9LSx8F
PAYPAL_MODE=live
